AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This template is intended to be used for CloudFormation StackSets.
  That enables you to create an IAM Role used as a CloudFormation service Role in the administrator account.
  Please also refer to the following document in detail.

  Prerequisites: Granting Permissions for Stack Set Operations - AWS CloudFormation
  https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-prereqs.html

  Please notice this template requires the "CAPABILITY_NAMED_IAM" capability to create a CloudFormation stack.
  In addition, since this template creates an IAM Role with fixed name, I recommend you to create a CFn stack in the N.Virginia(us-east-1) region.

  A sample command line with necessary parameters is below.
  $ aws cloudformation create-stack --region us-east-1 \
  --stack-name AWSCloudFormationStackSetAdministrationRole
  --template-body file://<this file name>
  --capabilities CAPABILITY_NAMED_IAM

# ------------------------------------------------------------
# Parameters section
# ------------------------------------------------------------
Parameters:
  AdminRoleName:
    Description:
      The IAM Role name created for the all AWS accounts. That must be named "AWSCloudFormationStackSetAdministrationRole".
    Type: String
    Default:
      AWSCloudFormationStackSetAdministrationRole

# ------------------------------------------------------------
# Resources section
# ------------------------------------------------------------
Resources:
  # AWS::IAM::Role - AWS CloudFormation
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
  StackSetAdministrationRole:
    Type: AWS::IAM::Role
    Properties: 
      RoleName: !Ref AdminRoleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Description:
        This role allows the CloudFormation service to perform StackSet operations.
      Path: '/'
      Policies:
        - PolicyName: AssumeRole-AWSCloudFormationStackSetExecutionRole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - sts:AssumeRole
                Resource:
                  - "arn:aws:iam::*:role/AWSCloudFormationStackSetExecutionRole"
      Tags: 
        - Key: Name
          Value: !Ref AdminRoleName
        - Key: EnvName
          Value: All

# ------------------------------------------------------------
# Outputs section
# ------------------------------------------------------------
# Outputs:

