AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This template is intended to be used for CloudFormation StackSets.
  That enables you to create an IAM Role used as a CloudFormation service Role in each target account.
  Please also refer to the following document in detail.

  Prerequisites: Granting Permissions for Stack Set Operations - AWS CloudFormation
  https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-prereqs.html

  Please notice this template requires the "CAPABILITY_NAMED_IAM" capability to create a CloudFormation stack.
  In addition, since this template creates an IAM Role with fixed name, I recommend you to create a CFn stack in the N.Virginia(us-east-1) region.

  A sample command line with necessary parameters is below.
  $ aws cloudformation create-stack --region us-east-1 \
  --stack-name AWSCloudFormationStackSetExecutionRole \
  --template-body file://<this file name> \
  --parameters ParameterKey=AdministratorAwsAccountId,ParameterValue=123456789012 \
  --capabilities CAPABILITY_NAMED_IAM \
  --profile <set your profile name of a target account>


# ------------------------------------------------------------
# Parameters section
# ------------------------------------------------------------
Parameters:
  AdministratorAwsAccountId:
    Description:
      An AWS account id where all IAM users created in and they will be principals to invoke the AssumeRole API.
    Type: Number
    Default: 123456789012
  ExecutionRoleName:
    Description:
      The IAM Role name created for the all AWS accounts. That must be named "AWSCloudFormationStackSetExecutionRole".
    Type: String
    Default:
      AWSCloudFormationStackSetExecutionRole

# ------------------------------------------------------------
# Resources section
# ------------------------------------------------------------
Resources:
  # AWS::IAM::Role - AWS CloudFormation
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
  StackSetExecutionRole:
    Type: AWS::IAM::Role
    Properties: 
      RoleName: !Ref ExecutionRoleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS:
                - !Ref AdministratorAwsAccountId
            Action:
              - sts:AssumeRole
      Description:
        This role allows the CloudFormation service to perform StackSet operations in each target account.
      Path: '/'
      Policies: 
        - PolicyName: AllowAdministratorAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "*"
                Resource: "*"
      Tags: 
        - Key: Name
          Value: !Ref ExecutionRoleName
        - Key: EnvName
          Value: All

# ------------------------------------------------------------
# Outputs section
# ------------------------------------------------------------
# Outputs:

